<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->
        <include layout="@layout/header_canteen" />

        <!-- CHIP VIEW TOGGLE -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCardView"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="Grid View (Kartu)"
                app:checkedIconVisible="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipListView"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="List View"
                app:checkedIconVisible="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.chip.ChipGroup>

        <!-- MENU CONTAINER -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
