<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->
        <include layout="@layout/header_canteen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="Menu Tab"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:textColor="@color/Primary"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="View Mode"
                android:textSize="10sp"
                android:paddingLeft="4dp"
                android:textColor="@color/Primary"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:baselineAligned="false">

            <!-- TabLayout untuk kategori menu -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabIndicatorColor="@color/Primary"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/Primary"
                app:tabTextColor="#444444"
                android:background="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Dropdown Spinner sebagai pengganti ChipGroup -->
            <Spinner
                android:id="@+id/viewModeSpinner"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"

                android:entries="@array/view_modes" />
        </LinearLayout>

        <!-- MENU CONTAINER -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
