<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UI.MainFragment.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/Primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                android:background="@drawable/bg_card"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/profile_image"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Fahmi"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="fahmiaja123"
                    android:textColor="#EBEBF5" />
                <Button
                    android:id="@+id/btn_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15 Ratings"
                    android:textColor="@color/Primary"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_edit_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_edit"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/Primary" android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/btn_display_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan Tampilan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_chevron_right"
        app:drawableTint="@color/Primary"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/Primary"/>

    <TextView
        android:id="@+id/btn_account_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan Akun"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_chevron_right"
        app:drawableTint="@color/Primary"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/Primary"/>

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_editext"
        android:text="Keluar"
        android:textColor="@color/Primary"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_logout"
        app:drawableTint="@color/Primary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>
</LinearLayout>