<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="23dp"
    android:elevation="2dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/name"
                android:text="Menu 1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/canteenName"
                android:text="Kantin AAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/leastInfo"
                android:text="Start from xxrb • Pondok Labu • available in xx min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="10sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/labelDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="#D6E4FF"
                    android:padding="4dp"
                    android:text="Extra discount"
                    android:textColor="#1E88E5"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/labelFreeDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFF2CC"
                    android:padding="4dp"
                    android:text="Free Drink"
                    android:textColor="#FFA000"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_popular"
            android:layout_gravity="center_vertical|end" />
    </LinearLayout>
</androidx.cardview.widget.CardView>