<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="90dp"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/recommendationOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:minHeight="90dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/recommendationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canteen Food"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/recommendationSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="321 Canteens Already"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
