<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo"
                android:background="@drawable/bg_card"
                android:clipToOutline="true"/>

            <!-- Rating -->
            <TextView
                android:id="@+id/ratingBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_rating_menu"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="★ 4.9 (789)"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMenuName"
                android:text="Chicken Geprek"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCanteen"
                android:text="Kantin Ponlab 1"
                android:textSize="14sp"
                android:textColor="#777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtInfo"
                android:text="Start from 15rb • Pondok Labu • available in 15 min"
                android:textSize="12sp"
                android:textColor="#888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="#D6E4FF"
                    android:padding="4dp"
                    android:text="Extra discount"
                    android:textColor="#1E88E5"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="#FFF2CC"
                    android:padding="4dp"
                    android:text="Free Drink"
                    android:textColor="#FFA000"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_like"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@color/Primary"
                android:textSize="14sp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
