<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card"
    android:padding="8dp">

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/menuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Name"
        android:textStyle="bold"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/menuPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp0"
        android:textColor="@android:color/holo_red_dark" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:backgroundTint="@color/Primary" />
</LinearLayout>
